// font-face fonts
// see http://compass-style.org/docs/reference/compass/css3/font_face/

//@import "compass/css3/font-face"

=real-small
  font-size: 10px
=small
  font-size: 12px
=normal
  font-size: 16px
=large
  font-size: 24px

=right
  text-align: right

=bold
  font-weight: bold
=italic
  font-style: italic

=serif
  font-family: Palatino, Times, "Times New Roman", serif
=sans
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif