@import "partials/variables"
@import "h5bp"
@include h5bp-main

*
  margin: 0
  padding: 0

// Slimbox
@import "partials/slimbox2"

// Own partials
@import "partials/shadows"

body
  background: #222 image_url("DotGrid2.png")
  font-size: 13px
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  line-height: 1.4
  *font-size: small

pre, code, kbd, samp 
  font-family: monospace, sans-serif

#head
  background: image_url("topgrad.png") repeat-x
  border-top: 4px solid $m-blue
  position: fixed
  top: 0
  left: 0
  height: 100px
  width: 100%
  z-index: 9999

#side
  width: 250px
  float: left
  position: absolute
  top: 100px
  .logo:hover
    border: 0
  #card
    margin-top: 50px
    h1
      font-size: 20px
    h2
      font-weight: normal
      font-size: 14px
    p
      margin: 10px 0
      font-size: 14px
      font-family: Georgia, serif
      font-style: italic
  #location
    margin-top: 50px
    padding-left: 32px
    background: image_url("icons/location.png") no-repeat 0px 2px
    #user_distance
      display: none
    &:hover
      background-position: 0px -25px
    em
      display: block
      line-height: 10px
      color: #666
      font-size: 10px
  #map
    margin-top: 10px
    border: 5px solid #333
    width: 240px
    height: 240px
    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.95)
    -moz-box-shadow: 0 3px 6px rgba(0,0,0,.95)
    img
      display: block
    a
      display: block
      float: right
      margin-top: 10px
      color: #ccc
      font-size: 10px
  #social
    margin: 0
      top: 50px
    padding: 0
    li
      list-style: none
      padding-left: 32px
      height: 22px
      line-height: 22px
      padding-top: 4px
      &.facebook
        background: image_url("icons/facebook.png") no-repeat
      &.twitter
        background: image_url("icons/twitter.png") no-repeat
      &.lastfm
        background: image_url("icons/lastfm.png") no-repeat
      &.skype
        background: image_url("icons/skype.png") no-repeat
      &.flickr
        background: image_url("icons/flickr.png") no-repeat
      &.delicious
        background: image_url("icons/delicious.png") no-repeat
      &.linkedin
        background: image_url("icons/linkedin.png") no-repeat
      &.instagram
        background: image_url("icons/instagram.png") no-repeat
      &.dribbble
        background: image_url("icons/dribbble.png") no-repeat
      &.github
        background: image_url("icons/github.png") no-repeat
      &:hover
        background-position: 0px -26px
      
    

#tier_1, #tier_2
  margin-top: -4px
#tier_1
  padding:
    left: 310px
    top: 100px
  width: 360px
  float: left
#tier_2
  padding-top: 100px
  width: 250px
  float: right


#container
  position: relative
  margin: 0 auto
  width: 960px
  a
    color: $m-blue
    text-decoration: none
    +dark-shadow
    &:link
      color: $m-blue
    &:visited
      color: $m-blue
    &:hover
      border-bottom: 1px dotted $m-blue
    &:active
      color: #24BCEA
  #header
    position: relative
    margin: 75px 0 50px 0
    #card
      position: absolute
      top: 0
      right: 0
      text-align: right
      h1
        font-size: 24px
      p
        margin-top: 20px
        font-family: Georgia, serif
        font-style: italic
        font-size: 16px
        
  section, .standalone_section
    margin-bottom: 25px
    border-bottom: 1px solid #292929
    .date
      font-size: 10px
      text-align: right
      color: #666
      margin-bottom: 19px
    &:hover
      h3
        text-shadow: 0px 0px 5px $m-blue
        &:hover small
          display: inline

    h3
      font-size: 24px
      line-height: 24px
      margin-bottom: 25px
      small
        display: none
        font-weight: normal
        color: #666
        text-shadow: none
        font-size: 11px
        line-height: 11px
        margin: 0
      a
        color: $font-color !important
        &:hover
          border: 0
    &#tweets
      dt
        span
          color: $m-blue
      dd
    &#tracks
      border: 0
    &#bookmarks
      border: 0
    &#photos
      +cfix
      padding-bottom: 25px
      ul
        list-style: none
        margin: 0
      li
        float: left
        a
          display: block
          background: rgba(255,255,255,.6)
          padding: 2.5px
          margin:
            right: 7.5px
            bottom: 7.5px
          text-decoration: none
          -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.75)
          -moz-box-shadow: 0 3px 6px rgba(0,0,0,.75)
          -o-box-shadow: 0 3px 6px rgba(0,0,0,.75)
          &:hover
            transition: transform .15s
            transform: scale(1.1)
            -webkit-transition: -webkit-transform .15s
            -webkit-transform: scale(1.1)
            -moz-transition: -moz-transform .15s
            -moz-transform: scale(1.1)
            -o-transition: -o-transform .15s
            -o-transform: scale(1.1)
            -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.95)
            -moz-box-shadow: 0 3px 6px rgba(0,0,0,.95)
            -o-box-shadow: 0 3px 6px rgba(0,0,0,.95)
            border: 0
          img
            display: block
          
  .standalone_section
    padding:
      top: 100px
    width: 645px
    float: right
    border: none

#posts-index
  h4
    margin-top: 0
    font-size: 18px
    font-weight: normal

#photos-index
  #photos
    padding:
      top: 100px
    width: 610px
    float: right

    li
      // display: inline
      float: left
      list-style: none outside
      &:nth-child(even) a
        -webkit-transform: rotate(2deg)
        -moz-transform: rotate(2deg)
        top: -15px
      &:nth-child(3n) a
        -webkit-transform: none
        -moz-transform: none
        top: -8px
      &:nth-child(5n) a
        -webkit-transform: rotate(5deg)
        -moz-transform: rotate(5deg)
        right: 5px
      &:nth-child(8n) a
        top: 8px
        right: 5px
      &:nth-child(11n) a
        top: 3px
        left: -5px
      a
        display: block
        background: #fff
        position: relative
        margin:
          top: -5px
          left: -20px
        padding: 10px
          bottom: 15px
        font: 14px/14px "Marker Felt"
        color: #333 !important
        text-decoration: none
        text-align: center
        text-shadow: none
        -webkit-transition: -webkit-transform .15s ease
        -moz-transition: -moz-transform .15s ease
        -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.75)
        -moz-box-shadow: 0 3px 6px rgba(0,0,0,.75)
        -webkit-transform: rotate(-2deg)
        -moz-transform: rotate(-2deg)
        &:after
          content: attr(alt)
        &:hover
          -webkit-transform: scale(1.25)
          -moz-transform: scale(1.25)
          -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.95)
          -moz-box-shadow: 0 3px 6px rgba(0,0,0,.95)
          z-index: 5
          border: 0
        span
          width: 150px
          height: 150px
          overflow: hidden
          display: block
          margin-bottom: 15px
        img
          display: block
          margin-top: -25px
          margin-left: -25px

            
#footer
  clear: both
  padding:
    top: 1px
    bottom: 50px
  margin-left: 310px
  #copyright
    margin-top: 25px
    padding-top: 25px
    border-top: 1px solid #292929
    color: #666
    +dark-shadow